DEVICE_PROVISIONED=1
bt.enable.inbandring=true
config.disable_rtt=true
dalvik.vm.heapsize=36m
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.bluetooth.disableinbandringing=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.build.inter.zui=true
persist.sys.country=CN
persist.sys.force_sw_gles=1
persist.sys.language=zh
persist.sys.timezone=Asia/Shanghai
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.camera.privapp.list=com.zui.camera,org.codeaurora.snapcam
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dirac.acs.controller=gef
persist.vendor.dirac.acs.ignore_error=1
persist.vendor.dirac.acs.rotation=true
persist.vendor.dirac.acs.startAtBoot=3
persist.vendor.dirac.acs.storeSettings=1
persist.vendor.dirac.config=128
persist.vendor.dirac.gef.mode=local
persist.vendor.dirac.max_on.custom1=5
persist.vendor.kickstart.verbose=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.sensors.enable.mag_filter=true
persist.zui.usb.qmi=diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb
persist.zui.usb.rndis=rndis,diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,adb
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.audio.dirac_audio_effects=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.boot.hardware.sku=2020CP3253
ro.charger.enable_suspend = 1
ro.com.baidu.searchbox=/system/etc/baidu/searchbox/
ro.config.zuk.cpuinfo=865 Plus_8_3.1
ro.external.version.code=12.5.175
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.lenovo.servicenum=400-990-8888
ro.media.recorder-max-base-layer-fps = 60
ro.nfc.port=I2C
ro.product.display=Legion Phone Pro
ro.product.en.display=Legion Phone Pro
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.product.ota.model=Lenovo79031_R_ST
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.sw.internal.version=L79031_SECURE_USER_12.5.175_ST_210114
ro.telephony.default_network=33,33
ro.usb.firstboot.config=diag,diag_mdm,adb
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
ro.zui.product.gamephone=true
ro.zui.software.display=1.0
ro.zuk.product.market=Legion Phone Pro
sys.camera.packagename.zui=1
sys.qca1530=detect
sys.video.big.file.enable=0
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.camera.aux.packagelist=com.zui.camera,org.codeaurora.snapcam
vendor.camera.pandora.enable=0
vendor.camera.pandora.synthesis.enable=0
vendor.camera.pandora.synthesis.mode=0
vendor.camera.pandora.synthesis.targetapp=0
vendor.mm.enable.qcom_parser=16777215
